# MediaCenter2

./: build.gradle  gradle.properties  settings.gradle
ffmpegengine/: CMakeLists.txt  build.gradle
ffmpegengine/src/main/: AndroidManifest.xml
ffmpegengine/src/main/cpp/: FFmpegEngine.cpp  FFmpegEngine.h
ffmpegengine/src/main/java/com/fesskiev/engine/: FFmpegEngine.kt
ffmpegengine/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/fesskiev/mediacenter/: ExampleInstrumentedTest.kt
mobile/src/androidTest/kotlin/com/fesskiev/mediacenter/ui/main/: MainActivityTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/fesskiev/: App.kt
mobile/src/main/java/com/fesskiev/mediacenter/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BroadcastReceiversModule.kt  DataSourceModule.kt  EnginesModule.kt  FragmentBuilder.kt  MediaFragmentsBuilder.kt  NetworkModule.kt  ServiceBuilder.kt  UtilsModule.kt
mobile/src/main/java/com/fesskiev/mediacenter/domain/source/: DataRepository.kt
mobile/src/main/java/com/fesskiev/mediacenter/engines/: TagsEngine.kt
mobile/src/main/java/com/fesskiev/mediacenter/receivers/: HeadsetReceiver.kt
mobile/src/main/java/com/fesskiev/mediacenter/services/: FileSystemService.kt  PlaybackService.kt  ScanSystemService.kt
mobile/src/main/java/com/fesskiev/mediacenter/ui/: BasePresenter.kt  BaseView.kt  MainActivity.kt
mobile/src/main/java/com/fesskiev/mediacenter/ui/adapters/: AudioFilesAdapter.kt  AudioFoldersAdapter.kt  BottomSheetAdapter.kt  FoldersAdapter.kt  MediaFilesAdapter.kt  PlaylistAdapter.kt  VideoFilesAdapter.kt  VideoFoldersAdapter.kt  ViewPagerAdapter.kt
mobile/src/main/java/com/fesskiev/mediacenter/ui/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt
mobile/src/main/java/com/fesskiev/mediacenter/ui/media/: MediaFragment.kt
mobile/src/main/java/com/fesskiev/mediacenter/ui/playlist/: PlaylistActivity.kt  PlaylistContract.kt  PlaylistModule.kt  PlaylistPresenter.kt
mobile/src/main/java/com/fesskiev/mediacenter/ui/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
mobile/src/main/java/com/fesskiev/mediacenter/utils/: BitmapUtils.kt  CacheUtils.kt  Constants.kt  Extensions.kt  FileSystemUtils.kt  NotificationUtils.kt  PermissionsUtils.kt  StringUtils.kt
mobile/src/main/java/com/fesskiev/mediacenter/utils/enums/: ScanState.kt  ScanType.kt
mobile/src/main/java/com/fesskiev/mediacenter/utils/player/: MediaPlayer.kt  Playable.kt
mobile/src/main/java/com/fesskiev/mediacenter/widgets/: ScrollChildSwipeRefreshLayout.kt  SquareRelativeLayout.kt
mobile/src/main/java/com/fesskiev/mediacenter/widgets/buttons/: PlayPauseButton.kt  PlayPauseDrawable.kt  PlayPauseFAB.kt
mobile/src/main/java/com/fesskiev/mediacenter/widgets/controls/: AudioControlLayout.kt  AudioControlView.kt
mobile/src/main/java/com/fesskiev/mediacenter/widgets/dialogs/: SimpleDialog.kt
mobile/src/main/java/com/fesskiev/mediacenter/widgets/items/: AudioCardView.kt  AudioFileCardView.kt  AudioFolderCardView.kt  FileCardView.kt  MediaFileCardView.kt  VideoCardView.kt  VideoFileCardView.kt  VideoFolderCardView.kt
mobile/src/main/java/com/fesskiev/mediacenter/widgets/nestedscrolling/: BottomSheetBehavior.kt  CustomBehavior.kt  CustomNestedScrollView2.kt  LoremIpsumAdapter.kt  MaxHeightRecyclerView.kt  MaxHeightView.kt  NestedScrollView2.kt
mobile/src/main/java/com/fesskiev/mediacenter/widgets/recycler/: HidingScrollListener.kt
mobile/src/main/kotlin/com/fesskiev/mediacenter/di/: EnginesModule.kt  FragmentBuilder.kt  ServiceBuilder.kt  UtilsModule.kt
mobile/src/main/kotlin/com/fesskiev/mediacenter/engines/: ExoPlayerEngine.kt
mobile/src/main/kotlin/com/fesskiev/mediacenter/utils/: Extensions.kt  NotificationUtils.kt  PermissionsUtils.kt  StorageUtils.kt
mobile/src/main/kotlin/com/fesskiev/mediacenter/widgets/: ScrollChildSwipeRefreshLayout.kt  SquareImageView.kt
mobile/src/main/res/drawable/: bg_rounded.xml  ic_about.xml  ic_add_playlist.xml  ic_audio.xml  ic_back_button.xml  ic_checked.xml  ic_close.xml  ic_edit.xml  ic_effects.xml  ic_file.xml  ic_files.xml  ic_folder.xml  ic_launch_splash.xml  ic_loop.xml  ic_menu.xml  ic_no_folder.xml  ic_no_track.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_scan.xml  ic_search.xml  ic_seek.xml  ic_settings.xml  ic_timer.xml  ic_trash.xml  ic_video.xml  ic_volume.xml  ic_wear.xml  nav_item_background.xml  raised_button_background.xml  seek_bar_progress.xml  seek_bar_thumb.xml  splash_background.xml  vd_music_next.xml  vd_music_previous.xml
mobile/src/main/res/layout/: activity_audio_files.xml  activity_main.xml  activity_playlist.xml  activity_settings.xml  activity_video_files.xml  app_bar_main.xml  custom_tab.xml  dialog_simple.xml  fragment_audio.xml  fragment_files.xml  fragment_folders.xml  fragment_media.xml  fragment_video.xml  item_audio.xml  item_audio_file.xml  item_audio_folder.xml  item_file.xml  item_folder_content.xml  item_media_file.xml  item_playlist.xml  item_video.xml  item_video_file.xml  item_video_folder.xml  layout_audio_card_view.xml  layout_audio_control.xml  layout_audio_file_card_view.xml  layout_bottom_sheet.xml  layout_empty_media_folders.xml  layout_file_card_view.xml  layout_media_file_card_view.xml  layout_playback.xml  layout_playlist_card_view.xml  layout_video_card_view.xml  layout_video_file_card_view.xml  notification_playback_big_layout.xml  notification_playback_layout.xml  notification_scan_big_lyout.xml  notification_scan_layout.xml  view_holder_item.xml
mobile/src/main/res/layout-land/: layout_audio_control.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-xxhdpi/: dimens.xml
mobile/src/main/res/values-xxxhdpi/: dimens.xml
mobile/src/test/java/com/fesskiev/mediacenter/: ExampleUnitTest.kt  FFmpegRetrieverTest.kt
superpoweredengine/: CMakeLists.txt  build.gradle
(+112 files in other folders)
