<?xml version="1.0" encoding="utf-8"?>
<com.fesskiev.mediacenter.widgets.nestedscrolling.CustomNestedScrollView2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id='@+id/nestedScrollview'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.fesskiev.mediacenter.widgets.nestedscrolling.BottomSheetBehavior">

    <FrameLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/playback_background"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/playbackHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/playback_content_height"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playbackTitle"
                        style="@style/PlaybackTitleTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/playbackDesc"
                        style="@style/PlaybackDescTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                </LinearLayout>

                <com.fesskiev.mediacenter.widgets.nestedscrolling.MaxHeightView
                    android:id="@+id/contentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.fesskiev.mediacenter.widgets.buttons.PlayPauseFAB
            android:id="@+id/fabPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal" />

    </FrameLayout>

</com.fesskiev.mediacenter.widgets.nestedscrolling.CustomNestedScrollView2>